{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "services/api.js",
    "pages/_app.js",
    "components/Navbars/AdminNavbarLinks.js",
    "components/Navbars/AuthNavbar.js",
    "components/ReactTable/ReactTable.js",
    "pages/index.tsx",
    "pages/login.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}